<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HUDWindow</class>
 <widget class="QMainWindow" name="HUDWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>837</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HUD</string>
  </property>
  <widget class="QHudWidget" name="hud_widget"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QHudWidget</class>
   <extends>QWidget</extends>
   <header>qhudwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
